<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体图标展示</title>
    <link rel="stylesheet" href="./build/css/icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .icon_lists li{
            float:left;
            width: 100px;
            height:150px;
            text-align: center;
            list-style: none;
        }
        .icon_lists .icon{
            font-size: 42px;
            margin: 10px 0;
            color:#333;
            -webkit-transition: font-size 0.25s ease-out 0s;
            -moz-transition: font-size 0.25s ease-out 0s;
            transition: font-size 0.25s ease-out 0s;
        }
        .icon_lists .icon:hover{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <ul class="icon_lists">
        <li class="icon icon-add">
           <div class="name">add</div>
        </li>
        <li class="icon icon-application">
           <div class="name">application</div>
        </li>
        <li class="icon icon-github">
           <div class="name">github</div>
        </li>
        <li class="icon icon-twitter">
           <div class="name">twitter</div>
        </li>
        <li class="icon icon-car">
           <div class="name">car</div>
        </li>
        <li class="icon icon-arrow-down">
           <div class="name">arrow-down</div>
        </li>
        <li class="icon icon-arrow-right">
           <div class="name">arrow-right</div>
        </li>
    </ul>   
</body>
</html>
